/* variables */
:root{
    --primary: #FFC636;
    --secondary: #4D2361;
    --text-color: #FFFFaa;
    --link-color: rgb(223, 201, 145);
}

/* fonts */
@font-face{
    font-family: 'Carme Regular';
    src: url('/assets/fonts/Carme-Regular.ttf');
}

/* base style */
html{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background: var(--secondary);
    color: var(--text-color);
    overflow-x: hidden;
    font-family: 'Carme Regular';
}

h1,h2,h3,h4,p{
    font-weight: normal;
    margin: 0;
}
h1,h2{
    font-size: 1.4em;
}

/* mobile styles */
.nav-site li{
    color: var(--text-color);
    text-decoration: none;
}
.nav-site ul{
    list-style-type: none;
    display: none;
}
ul a{
    border-bottom: 1px solid #FF0;
}
.nav-site li{
    display: inline-block;
    margin: 0 8px;
}
.nav-site h1{
    border-bottom: 2px solid;
    border-color: var(--primary);
    padding: 20px;
    grid-column: 1/5;
    width: 80%;
    grid-row: 1;
    padding: 10px 0 0 0;
    margin-left: 12px;
}
.btn{
    background-color: transparent;
    border: 1px solid yellow;
    border-radius: 15px;
    color: yellow;
    text-decoration: none;
    padding: 8px 70px;
    transition: 0.5s;
    font-weight: 600;
}
.btn:hover{
    background-color: yellow;
    color: black;
}
#welcome {
    padding: 20px 20px 20px 0;
}
.welcome-text{
    padding: 12px;
    grid-column: 1/6;
    grid-row: 1;
}

.welcome-text p{
    margin-top: 8px;
}
.welcome-img{
    grid-column: 6/9;
    grid-row: 1;
}

#portfolio{
    margin: 0;
    padding: 0;
    background: rgb(31,1,47);
    background: linear-gradient(0deg, rgba(31,1,47,1) 0%, rgba(77,35,97,0.727328431372549) 100%);
}

#portfolio h3{
    text-align: center;
    margin: 0;
    padding: 0;
}

#portfolio div{
    text-align: center;
    align-items: center;
    align-content: center;
}

.projects {
    padding: 16px;
    margin-top: 30px;
    gap: 60px;
}

.projects a{
    color: rgb(71, 224, 130);
    text-decoration: none;
    transition: 0.4s;
}

.projects a:hover{
    color: #ff0;
}

.projects div{
    grid-column: 1/9;
    display: flex;
    justify-content: center;
}
.projects label{
    margin-left: 40px;
}
.projects img {
    width: 50%;
    align-self: center;
}

#skills{
    background-color: #1f012f;
    padding: 30px;
}
#skills h3{
    text-align: center;
    margin-bottom: 30px;
}
#skills div{
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 20px;
}
#skills p{
    color: white;
}
#skills .grid div:nth-child(1){
    grid-column: 1/4;
    grid-row: 1;
    background-color: #2c0541;
    padding: 16px;
}
#skills .grid div:nth-child(2){
    grid-column: 4/7;
    grid-row: 1;
    background-color: #2c0541;
    padding: 16px;
}
#skills .grid div:nth-child(3){
    grid-column: 7/12;
    grid-row: 1;
    background-color: #2c0541;
    padding: 16px;
}
#skills .grid div:nth-child(4){
    grid-column: 2/5;
    grid-row: 2;
    background-color: #2c0541;
    padding: 16px;
}
#skills .grid div:nth-child(5){
    grid-column: 6/9;
    grid-row: 2;
    background-color: #2c0541;
    padding: 16px;
}



#contact{
    background-color: #1f012f;
}

#contact h3{
    text-align: center;
    margin-bottom: 20px;;
}

#contact div{
    text-align: left;
    gap: 25px;
}

#contact div:nth-child(1){
    grid-column: 2/4;
}
#contact div:nth-child(2){
    grid-column: 2/4;
}
#contact div:nth-child(3){
    grid-column: 2/4;
}

#about{
    padding: 40px 100px;
    background: rgb(77,35,97);
    background: linear-gradient(0deg, rgba(77,35,97,0.7189250700280112) 0%, rgba(31,1,47,1) 100%);
}
#about h3{
    text-align: center;
    margin-bottom: 25px;
}
#about div{
    grid-column: 1/9;
}

p,li{
    color: rgb(233, 135, 152);
}

#footer {
    background-color: #1D0724;
    text-align: center;
    padding: 10px;
    font-size: .7em;
    font-style: italic;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}



/* for tablets */
@media screen and (min-width: 620px ){
    body{
        font-size: 18px;
    }
}


/* for notbebooks and laptops */
@media screen and (min-width: 960px ){
    body{
        font-size: 20px;
    }
}



/* for desktop (widescreen) */
@media screen and (min-width: 1200px ){
    body{
        font-size: 22px;
    }
}








































/* Spinning Planet */
.planet-animation{
    text-align: center;
    align-items: center;
    transition: 1s;
    transform: scale(0.8);
}

.planet-animation:hover{
    transform: scale(1);
}

.planet{
    
    position: relative;
    background-color: transparent;
    background-image: url("/assets/img/planet.svg");
    border-style: none;
    border-width: 1px;
    width: 350px;
    height: 350px;
    margin-left: 35%;
    animation-name: rot;
    animation-timing-function: linear;
    animation-direction: reverse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}



.orbit{
    background-color: transparent;
    position: absolute;
    left: -15%;
    top: -10%;
    width: 120%;
    height: 120%;
    animation-name: rot;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes rot {
    100%{
        transform: rotateZ(1turn);
    }
}
